SUNSHINE_USERNAME='##########################'
SUNSHINE_PASSWORD='##########################'
SUNSHINE_APPID='##########################'

SWITCHBOARD_1_INTEGRATION='##########################'
SWITCHBOARD_2_INTEGRATION='##########################'
SWITCHBOARD_3_INTEGRATION='##########################'
SWITCHBOARD_4_INTEGRATION='##########################'
SWITCHBOARD_DEFAULT_INTEGRATION='##########################'

INTEGRATION_1='##########################'
INTEGRATION_2='##########################'
INTEGRATION_3='##########################'
INTEGRATION_4='##########################'
INTEGRATION_5='##########################'
INTEGRATION_6='##########################'
INTEGRATION_7='##########################'
INTEGRATION_8='##########################'
INTEGRATION_9='##########################'
